sonar.organization=erenard
sonar.projectKey=erenard_life.js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=app